{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Latch API — LOCAL ONLY in v0. Do NOT `wrangler deploy` this Worker.
  // Durable Objects require the Workers Paid plan; we use them only via `wrangler dev`.
  "name": "latch-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "workers_dev": false,                 // belt-and-suspenders: never expose this on workers.dev
  "observability": { "enabled": true },

  // Durable Objects — one per user. Keyed by email at routing time.
  "durable_objects": {
    "bindings": [
      { "name": "USER_INBOX", "class_name": "UserInbox" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["UserInbox"] }
  ],

  // Email sending — Resend via HTTP. The API key lives in apps/api/.dev.vars locally
  // (and would be `wrangler secret put RESEND_API_KEY` if the API ever deploys).
  // The sender starts as Resend's sandbox `onboarding@resend.dev`; flip to
  // `noreply@wolf-werler.ch` after you verify the domain in Resend's dashboard.

  // Non-secret config. Secrets (SESSION_SECRET, MAGIC_LINK_SECRET, RESEND_API_KEY)
  // live in .dev.vars locally and would be `wrangler secret put` in production.
  "vars": {
    "ENVIRONMENT": "local",
    "SENDER_ADDRESS": "noreply@wolf-werler.ch",
    "SENDER_NAME": "Latch",
    "SITE_URL": "https://latch-site.pages.dev",
    "API_URL": "http://localhost:8787",
    "MAGIC_LINK_TTL_SECONDS": "900",
    "SESSION_TTL_SECONDS": "2592000"
  }
}
